<!doctype html>
<html lang="en">

<head>
    <title>Class 22</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://i.ibb.co/tDbHDKK/logo.jpg" alt="" class=" w-50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>
    <section class="banner_area_start ">
        <div class="container">
            <div class="row bg_banner">
                <div class="col-lg-6">

                    <div class="banner_content ">
                        <p class=" text-capitalize">this is me</p>

                        <h2 class=" text-capitalize">philip gilbert</h2>
                        <p>
                            You will begin to realise why this exercise is called the dickens Pattern with reference
                            to the ghost shoewing scrooge some defferent future.
                        </p>
                        <div class="banner_btn">
                            <a href="#" class=" btn btn_banner text-capitalize text-white custom_btn">discover now</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 text-end">
                    <img src="https://i.ibb.co/3McJGst/hero-img.webp" alt="">
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-6">
                    <img src="https://i.ibb.co/ngTHsXd/about-img.webp" alt="" class=" img-thumbnail w-75">
                </div>
                <div class="col-lg-6">
                    <div class="about_me ">
                        <p class=" text-capitalize">About me</p>

                        <h2 class=" text-capitalize">Personal detailes</h2>
                        <p>
                            You will begin to realise why this exercise is called the dickens Pattern with reference
                            to the ghost shoewing scrooge some defferent future.
                        </p>
                        <div class="banner_btn">
                            <a href="#" class=" btn btn_banner text-capitalize text-white custom_btn">discover now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="revew_area bg_tamplate">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="revew_box  text-center text-white">
                        <h2 class="counter">232</h2>
                        <p class="mt-0">Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="revew_box  text-center text-white">
                        <h2 class="counter">232</h2>
                        <p class="mt-0">Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="revew_box  text-center text-white">
                        <h2 class="counter">232</h2>
                        <p class="mt-0">Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="revew_box  text-center text-white">
                        <h2 class="counter">232</h2>
                        <p class="mt-0">Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="start_using bg_start pb-5">
        <div class="container">
            <div class="row ">
                <div class="headding_class text-center text-capitalize py-5">
                    <h1>start using our app today</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ratione totam veritatis enim aperiam
                        sunt quam nulla illum voluptatum nobis.</p>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center border-0 shadow mb-3">
                        <div class="card_body">
                            <span class="">01</span>
                            <h3 class=" text-capitalize">economy</h3>
                            <p>For the indivisul</p>
                            <h5 class=" text-secondary">secure Online Transfer</h3>
                                <h5 class=" text-secondary mt-3">Unlimited Styles for interface</h6>
                                    <h5 class=" text-secondary mt-3">Reliable customer Servics</h6>

                                        <div class="card_btn ">
                                            <a href="#" class=" text-capitalize btn"> buy now</a>
                                        </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card text-center border-0 shadow mb-3">
                        <div class="card_body">
                            <span class="">01</span>
                            <h3 class=" text-capitalize">economy</h3>
                            <p>For the indivisul</p>
                            <h5 class=" text-secondary">secure Online Transfer</h3>
                                <h5 class=" text-secondary mt-3">Unlimited Styles for interface</h6>
                                    <h5 class=" text-secondary mt-3">Reliable customer Servics</h6>

                                        <div class="card_btn">
                                            <a href="#" class=" text-capitalize btn"> buy now</a>
                                        </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card text-center border-0 shadow mb-3">
                        <div class="card_body">
                            <span class="">01</span>
                            <h3 class=" text-capitalize">economy</h3>
                            <p>For the indivisul</p>
                            <h5 class=" text-secondary">secure Online Transfer</h3>
                                <h5 class=" text-secondary mt-3">Unlimited Styles for interface</h6>
                                    <h5 class=" text-secondary mt-3">Reliable customer Servics</h6>

                                        <div class="card_btn">
                                            <a href="#" class=" text-capitalize btn"> buy now</a>
                                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="teem_section ">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="box p-2 shadow">
                        <div class="box_top">
                            <img src="https://i.ibb.co/G9Mb1zq/face1.jpg" alt="" class=" w-25">
                        </div>
                        <div class="box_heading text-center ">
                            <h2>Jason Doe</h2>
                            <p>programmer</p>
                        </div>
                        <div class="box_contect text-center">
                            <p>Lorem ipsum, dolor sit amet Quod, mollitia Quod, mollitia..</p>
                        </div>
                        <div class="box_btn text-center pt-5">
                            <a href="#" class=" btn shadow">website</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 ">
                    <div class="box p-2 shadow">
                        <div class="box_top">
                            <img src="https://i.ibb.co/G9Mb1zq/face1.jpg" alt="" class=" w-25">
                        </div>
                        <div class="box_heading text-center">
                            <h2>Jason Doe</h2>
                            <p>programmer</p>
                        </div>
                        <div class="box_contect text-center">
                            <p>Lorem ipsum, dolor sit amet Quod, mollitia Quod, mollitia..</p>
                        </div>
                        <div class="box_btn text-center pt-5">
                            <a href="#" class=" btn shadow">website</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 ">
                    <div class="box p-2 shadow">
                        <div class="box_top">
                            <img src="https://i.ibb.co/G9Mb1zq/face1.jpg" alt="">
                        </div>
                        <div class="box_heading text-center">
                            <h2>Jason Doe</h2>
                            <p>programmer</p>
                        </div>
                        <div class="box_contect text-center">
                            <p>Lorem ipsum, dolor sit amet Quod, mollitia Quod, mollitia..</p>
                        </div>
                        <div class="box_btn text-center pt-5">
                            <a href="#" class=" btn shadow">website</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <div class="box shadow">
                        <div class="box_top">
                            <img src="https://i.ibb.co/G9Mb1zq/face1.jpg" alt="">
                        </div>
                        <div class="box_heading text-center">
                            <h2>Jason Doe</h2>
                            <p>programmer</p>
                        </div>
                        <div class="box_contect text-center">
                            <p>Lorem ipsum, dolor sit amet Quod, mollitia Quod, mollitia..</p>
                        </div>
                        <div class="box_btn text-center pt-5">
                            <a href="#" class=" btn shadow">website</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="contact_form_area py-5 ">
        <div class="container">
            <div class="row">
                <div class="contact_headding text-center ">
                    <p>
                        we need to know your opinion
                    </p>
                    <h1>write to us and we will contact you</h1>
                </div>
                <div class="col-lg-6">
                    <div class="form_area p-5 ">
                        <h4 class="text-center">Send us a Message</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-12">
                                    <input type="email" name="email" id="email" placeholder="E-mail address"
                                        class=" form-control mt-2">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" name="name" id="name" placeholder="Name"
                                        class=" form-control mt-2">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" name="name" id="name" placeholder="Name"
                                        class=" form-control mt-2">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <textarea name="msg" id="" cols="30" rows="05"
                                        class=" form-control mt-2">Message</textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form_btn text-center mt-4">
                                        <button class="btn bg_form text-capitalize ">contact me</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact_area">
                        <h1>get in touch</h1>
                        <ul>
                            <li>
                                <p>phone Number : 000000 000000 0</p>
                            </li>
                            <li>
                                <p>email : 000000 000000 0</p>
                            </li>
                            <li>
                                <p>Address : Dinajpur</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class=" bg-dark text-white text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <p>Coppyright <span>&copy;</span>2021 Desigen nby LFWF. All right </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/main.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>



</body>

</html>