.banner_content {
    margin-top: 200px;
}

.banner_btn {
    padding-top: 30px;
}

.btn_banner {
    background-color: #8490ff;
}

.bg_banner {
    background-color: #f9f9ff;
}

.bg_tamplate {
    background: #8490ff;
}

.bg_form {
    background-color: #17a2b8;
}

.custom_btn {
    transition: 0.5s;
}

.custom_btn:hover {
    background-color: #17a2b8;
    color: #fff;

}

.revew_box {
    padding: 100px 0;
}

.revew_box h2 {
    font-size: 35px !important;
    font-weight: 700;
}

.card_body {
    padding: 50px 70px;
}

.card_body span {
    font-size: 50px;
    height: 150px;
    width: 150px;
    display: block;
    margin: auto;
    background: #f7f7f7;
    border-radius: 50%;
    line-height: 150px;
}


.card_btn a {
    border: 1px solid #8490ff;
    color: #8490ff;
}

.card:last-child {
    margin-right: 0 !important;
}

.box {
    position: relative;
    padding: 50px 10px !important;
}

.card_btn {
    margin-top: 30px;
}

.box_top {
    position: absolute;
    top: -100px !important;
}

.box_top img {
    width: 120px !important;
}

.teem_section {
    padding-top: 104px;
    padding-bottom: 33px;
}

.box_btn a {
    transition: 0.5s;
    text-transform: capitalize;
}

.box_btn a:hover {
    background-color: black;
    color: #fff;

}

.form_area {
    border-radius: 5px;
    box-shadow: 0px 1px 6px 6px rgb(247, 231, 231);
}

.contact_area {
    padding-left: 50px;

    padding-top: 124px;
}

.contact_area h1 {
    text-transform: capitalize;
}

.contact_area ul {
    list-style: none;
    padding-left: 0;
}

.contact_area ul li p {
    text-transform: capitalize;
}

.form_btn button {
    transition: 0.5s;
}

.form_btn button:hover {
    background: #8490ff;
    color: #fff;
}

.contact_headding {
    padding-bottom: 50px;
}